-- MySQL Script generated by MySQL Workbench
-- Fri 12 May 2017 01:56:43 PM CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `table1`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `table1` ;

CREATE TABLE IF NOT EXISTS `table1` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sites`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sites` ;

CREATE TABLE IF NOT EXISTS `sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `imagepath` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `coordinates` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `prefix` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `lat` DOUBLE NOT NULL,
  `lon` DOUBLE NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `gateways`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `gateways` ;

CREATE TABLE IF NOT EXISTS `gateways` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `fqdn` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `site_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 3
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `parkinglots`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkinglots` ;

CREATE TABLE IF NOT EXISTS `parkinglots` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pid` INT(11) NOT NULL,
  `description` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `mqttchannel` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `site_id` INT(11) NULL DEFAULT NULL,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `status` ENUM('blocked', 'free', 'blocking', 'freeing', 'occupied', 'error') CHARACTER SET 'utf8' NOT NULL DEFAULT 'error',
  `lat1` DOUBLE NOT NULL,
  `lon1` DOUBLE NOT NULL,
  `lat2` DOUBLE NOT NULL,
  `lon2` DOUBLE NOT NULL,
  `lat3` DOUBLE NOT NULL,
  `lon3` DOUBLE NOT NULL,
  `lat4` DOUBLE NOT NULL,
  `lon4` DOUBLE NOT NULL,
  `ip` VARCHAR(15) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `hwid` VARCHAR(18) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `public` BIT(1) NULL DEFAULT 0,
  `lastStateChange` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pid` (`pid` ASC),
  INDEX `pid_2` (`pid` ASC),
  INDEX `pid_3` (`pid` ASC))
ENGINE = InnoDB
AUTO_INCREMENT = 8
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `zones` ;

CREATE TABLE IF NOT EXISTS `zones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `description` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `site_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `parkinglots_zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `parkinglots_zones` ;

CREATE TABLE IF NOT EXISTS `parkinglots_zones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `parkinglot_id` INT NOT NULL,
  `zone_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users` ;

CREATE TABLE IF NOT EXISTS `users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL,
  `password` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `created` DATETIME NULL DEFAULT NULL,
  `modified` DATETIME NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `users_zones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users_zones` ;

CREATE TABLE IF NOT EXISTS `users_zones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `zone_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `tenants`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tenants` ;

CREATE TABLE IF NOT EXISTS `tenants` (
  `id` INT NOT NULL,
  `name` VARCHAR(100) NULL,
  `label` VARCHAR(40) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `tenants_users`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tenants_users` ;

CREATE TABLE IF NOT EXISTS `tenants_users` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `tenant_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `roles` ;

CREATE TABLE IF NOT EXISTS `roles` (
  `id` INT NOT NULL,
  `name` VARCHAR(250) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `users_roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `users_roles` ;

CREATE TABLE IF NOT EXISTS `users_roles` (
  `id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `role_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `auth_acl`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `auth_acl` ;

CREATE TABLE IF NOT EXISTS `auth_acl` (
  `id` INT NOT NULL,
  `controller` VARCHAR(200) NOT NULL,
  `actions` VARCHAR(250) NOT NULL DEFAULT '*',
  `role_id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `issuedComands`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `issuedComands` ;

CREATE TABLE IF NOT EXISTS `issuedComands` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `cmd` VARCHAR(10) CHARACTER SET 'utf8' NOT NULL,
  `destNode` INT(11) NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `destNode` (`destNode` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `remoteKeys`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `remoteKeys` ;

CREATE TABLE IF NOT EXISTS `remoteKeys` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `mail` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `token` CHAR(32) CHARACTER SET 'utf8' NOT NULL,
  `valid_from` DATETIME NOT NULL,
  `valid_until` DATETIME NOT NULL,
  `parkinglot_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `parkinglotId` (`parkinglot_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `reservationrequests`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reservationrequests` ;

CREATE TABLE IF NOT EXISTS `reservationrequests` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `firstname` VARCHAR(255) NOT NULL,
  `lastname` VARCHAR(255) NOT NULL,
  `email` VARCHAR(255) NOT NULL,
  `gender` ENUM('m', 'f') CHARACTER SET 'utf8' NOT NULL,
  `phone` VARCHAR(255) NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  `status` VARCHAR(30) NOT NULL DEFAULT 'notAccepted',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `reservations`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `reservations` ;

CREATE TABLE IF NOT EXISTS `reservations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `visitor_id` INT(11) NOT NULL,
  `token` CHAR(32) CHARACTER SET 'utf8' NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  `visitedPersonName` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `parkinglot_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `visitor_id` (`visitor_id` ASC),
  INDEX `parkingLot_id` (`parkinglot_id` ASC))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `sensorlogs`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sensorlogs` ;

CREATE TABLE IF NOT EXISTS `sensorlogs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `parkinglot_id` INT(11) NULL DEFAULT NULL,
  `x` INT(11) NULL DEFAULT NULL,
  `y` INT(11) NULL DEFAULT NULL,
  `z` INT(11) NULL DEFAULT NULL,
  `zThreshold` INT(11) NULL DEFAULT NULL,
  `state` VARCHAR(2) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `supplyVoltage` FLOAT NULL DEFAULT NULL,
  `temperature` INT(11) NULL DEFAULT NULL,
  `humidity` FLOAT NULL DEFAULT NULL,
  `RSSI_gwRX` INT(11) NULL DEFAULT NULL,
  `RSSI_nodeRX_avg` INT(11) NULL DEFAULT NULL,
  `numRetries_NodeToGW` INT(11) NULL DEFAULT NULL,
  `numRxTimeouts` INT(11) NULL DEFAULT NULL,
  `errorCode` INT(11) NULL DEFAULT NULL,
  `filename` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` TEXT CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `visitors`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `visitors` ;

CREATE TABLE IF NOT EXISTS `visitors` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `gender` ENUM('m', 'f') CHARACTER SET 'utf8' NOT NULL,
  `title` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `mail` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `mobile` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 6
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
