-- MySQL Script generated by MySQL Workbench
-- Thu 14 Sep 2017 06:11:45 PM CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema smartparking
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `smartparking` DEFAULT CHARACTER SET utf8 ;
USE `smartparking` ;

-- -----------------------------------------------------
-- Table `smartparking`.`roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(250) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'Parker\nAnfrager\nBesucher/Visitor\nBetreiber\nVerwalter\nAdmin',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`auth_acl`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`auth_acl` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `controller` VARCHAR(200) CHARACTER SET 'utf8' NOT NULL,
  `actions` VARCHAR(250) CHARACTER SET 'utf8' NOT NULL DEFAULT '*',
  `role_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_role_id_aa` (`role_id` ASC),
  CONSTRAINT `fk_role_id_aa`
    FOREIGN KEY (`role_id`)
    REFERENCES `smartparking`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`locations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`locations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(255) NULL,
  `type` ENUM('SQARE', 'CIRCLE', 'ELLIPSE') NULL DEFAULT NULL COMMENT 'SQUARE=four corners, CIRCLE=upperLeft-upperRight means diameter,  ELLIPSE=upperLeft-upperRight means greatest expansion, lowerLeft-lowerLeft means smallest expansion',
  `upperLeftLongitude` DOUBLE NULL,
  `upperLeftLatitude` DOUBLE NULL,
  `upperRightLongitude` DOUBLE NULL,
  `upperRightLatitude` DOUBLE NULL,
  `lowerLeftLongitude` DOUBLE NULL,
  `lowerLeftLatitude` DOUBLE NULL,
  `lowerRigthLongitude` DOUBLE NULL,
  `lowerRigthLatitude` DOUBLE NULL,
  `width` DOUBLE NULL,
  `length` DOUBLE NULL,
  `imagePath` VARCHAR(255) NULL COMMENT 'pictures for location',
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`calender`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`calender` (
  `recurringId` INT(11) NOT NULL AUTO_INCREMENT,
  `recurringTypeId` INT(11) NOT NULL,
  `separationCount` INT(11) NULL,
  `maxNumOfOccurences` INT(11) NULL,
  `dayOfWeek` INT(11) NULL,
  `WeekOfMonth` INT(11) NULL,
  `DayOfMonth(11)` INT(11) NULL,
  `MonthOfYear` INT(11) NULL COMMENT 'Reservation Reccurances ',
  PRIMARY KEY (`recurringId`, `recurringTypeId`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL COMMENT 'short name ',
  `description` VARCHAR(255) NULL COMMENT 'long name',
  `prefix` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `locationID` INT(11) NOT NULL,
  `isPublic` ENUM('NO', 'YES') NOT NULL DEFAULT 'NO' COMMENT 'TRUE if connected parking lots are partly/full time public',
  `publicStart` DATETIME NULL,
  `publicEnd` DATETIME NULL,
  `isPublicRecurring` ENUM('YES', 'NO') NULL,
  `recurringId` INT(11) NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_locationID_sites` (`locationID` ASC),
  INDEX `idx_fk_recurringId_sites` (`recurringId` ASC),
  CONSTRAINT `fk_locationID_sites`
    FOREIGN KEY (`locationID`)
    REFERENCES `smartparking`.`locations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_recurringId_sites`
    FOREIGN KEY (`recurringId`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`gateways`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`gateways` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `label` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL,
  `fqdn` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `site_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id` (`id` ASC),
  INDEX `idx_fk_site_id_gate` (`site_id` ASC),
  CONSTRAINT `fk_site_id_gate`
    FOREIGN KEY (`site_id`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'table Kommentar\nlabel - Bezeichnung des Ortes\nfqdn URL für Gateway';


-- -----------------------------------------------------
-- Table `smartparking`.`issuedComands`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`issuedComands` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `cmd` VARCHAR(10) CHARACTER SET 'utf8' NOT NULL,
  `destNode` INT(11) NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `destNode` (`destNode` ASC),
  INDEX `gateway_id_idx` (`gateway_id` ASC),
  CONSTRAINT `gateway_id`
    FOREIGN KEY (`gateway_id`)
    REFERENCES `smartparking`.`gateways` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`parkinglots`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`parkinglots` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `pid` INT(11) NOT NULL COMMENT 'interne parkinglot id',
  `description` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `mqttchannel` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `gateway_id` INT(11) NULL DEFAULT NULL,
  `status` ENUM('blocked', 'free', 'blocking', 'freeing', 'occupied', 'error') CHARACTER SET 'utf8' NOT NULL DEFAULT 'error' COMMENT 'current state BLOCKED=barrier up,FREE=barier down,no car, BLOCKING=barrier is moving up,FREEING=barrier is moving down, OCCUPIED=car present, hopefully barrier down, ERROR=see error code',
  `ip` VARCHAR(15) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `hwid` VARCHAR(18) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'mac adress ??',
  `lastStateChange` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'timestamp of last state change',
  `type` ENUM('SINGLE', 'BARRIER') NOT NULL COMMENT 'barrier type: SINGLE=one barrier fr each parking space, BARRIER=one barrier for mass parking space (Schranke)',
  `locationId` INT(11) NULL COMMENT 'reference to location place (coordinates)',
  PRIMARY KEY (`id`),
  UNIQUE INDEX `pid` (`pid` ASC),
  INDEX `pid_2` (`pid` ASC),
  INDEX `pid_3` (`pid` ASC),
  INDEX `idx_fk_gateway_id_park` (`gateway_id` ASC),
  INDEX `idx_fk_locationId_park` (`locationId` ASC),
  CONSTRAINT `fk_locationId_park`
    FOREIGN KEY (`locationId`)
    REFERENCES `smartparking`.`locations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_gateway_id_park`
    FOREIGN KEY (`gateway_id`)
    REFERENCES `smartparking`.`gateways` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`parkinglots_sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`parkinglots_sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `sitesId` INT(11) NOT NULL,
  `parkingLotsId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_sitesId_parksites` (`sitesId` ASC),
  INDEX `idx_fk_parkingLotId_parksites` (`parkingLotsId` ASC),
  CONSTRAINT `fk_sitesId_parksites`
    FOREIGN KEY (`sitesId`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parkingLotId_parksites`
    FOREIGN KEY (`parkingLotsId`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `username` VARCHAR(50) CHARACTER SET 'utf8' NOT NULL COMMENT 'username',
  `password` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL COMMENT 'password\n',
  `created` DATETIME NULL DEFAULT NULL COMMENT 'entry creation timestamp',
  `modified` DATETIME NULL DEFAULT NULL COMMENT 'last modified',
  `email` VARCHAR(45) NULL COMMENT 'email adress',
  `mobileNumber` VARCHAR(45) NULL COMMENT 'mobile number',
  `landlineNumber` VARCHAR(45) NULL COMMENT 'fixed line number',
  `firstname` VARCHAR(45) NULL COMMENT 'firstname',
  `lastname` VARCHAR(45) NULL COMMENT 'lastname',
  `title` VARCHAR(45) NULL COMMENT 'title like dr',
  `gender` VARCHAR(45) NULL COMMENT 'male/female/other',
  `userState` ENUM('ACTIVE', 'CANCELED', 'BLOCKED', 'DELETED') NOT NULL COMMENT 'ACTIVE=login allowed, CANCELED=INACTIVE,no login, BLOCKED=temporary inactive, no login, DELETED=finished, could be eraesed,no login',
  `company` VARCHAR(45) NULL COMMENT 'company name',
  `department` VARCHAR(45) NULL COMMENT 'department description',
  `street` VARCHAR(45) NULL COMMENT 'street name and street number',
  `ZIP` VARCHAR(45) NULL COMMENT 'ZIP code',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`reservations`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`reservations` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `token` CHAR(32) CHARACTER SET 'utf8' NOT NULL,
  `start` DATETIME NOT NULL,
  `end` DATETIME NOT NULL,
  `parkinglot_id` INT(11) NOT NULL,
  `users_id` INT(11) NULL,
  `visitedPersonId` INT(11) NULL DEFAULT NULL,
  `licencePlate` VARCHAR(45) NULL,
  `reservationState` ENUM('RESERVED', 'BOOKED', 'CANCELED', 'SUPERKEY') NOT NULL COMMENT 'SUPERKEY=free/block without reservation, Hausmeisterschlüssel',
  `messageInfo` VARCHAR(255) NULL,
  `isRecurring` ENUM('YES', 'NO') NULL,
  `recurringID` INT(11) NULL COMMENT 'see http://www.vertabelo.com/blog/technical-articles/again-and-again-managing-recurring-events-in-a-data-model',
  `created` DATETIME NULL,
  INDEX `idx_fk_parkinglot_id_res` (`parkinglot_id` ASC),
  INDEX `idx_fk_recurringID_res` (`recurringID` ASC),
  INDEX `idx_fk_users_id_res` (`users_id` ASC),
  PRIMARY KEY (`id`),
  INDEX `idx_fk_visitedPersonId_res` (`visitedPersonId` ASC),
  CONSTRAINT `fk_recurringID_res`
    FOREIGN KEY (`recurringID`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_visitedPersonId_res`
    FOREIGN KEY (`visitedPersonId`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_id_res`
    FOREIGN KEY (`users_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_parkinglot_id_res`
    FOREIGN KEY (`parkinglot_id`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`sensorlogs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`sensorlogs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `parkinglot_id` INT(11) NULL DEFAULT NULL,
  `x` INT(11) NULL DEFAULT NULL,
  `y` INT(11) NULL DEFAULT NULL,
  `z` INT(11) NULL DEFAULT NULL,
  `zThreshold` INT(11) NULL DEFAULT NULL,
  `state` VARCHAR(2) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `supplyVoltage` FLOAT NULL DEFAULT NULL,
  `temperature` INT(11) NULL DEFAULT NULL,
  `humidity` FLOAT NULL DEFAULT NULL,
  `RSSI_gwRX` INT(11) NULL DEFAULT NULL,
  `RSSI_nodeRX_avg` INT(11) NULL DEFAULT NULL,
  `numRetries_NodeToGW` INT(11) NULL DEFAULT NULL,
  `numRxTimeouts` INT(11) NULL DEFAULT NULL,
  `errorCode` INT(11) NULL DEFAULT NULL,
  `filename` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL,
  `logtime` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `verbatim` TEXT CHARACTER SET 'utf8' NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_parkinglot_id_sensor` (`parkinglot_id` ASC),
  CONSTRAINT `fk_parkinglot_id_sensor`
    FOREIGN KEY (`parkinglot_id`)
    REFERENCES `smartparking`.`parkinglots` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`tenants`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`tenants` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'short description',
  `label` VARCHAR(40) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'long description',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`tenants_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`tenants_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `tenant_id` INT(11) NOT NULL,
  `user_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_tenant_id_tenusr` (`tenant_id` ASC),
  INDEX `idx_fk_user_id_tenusr` (`user_id` ASC),
  CONSTRAINT `fk_tenant_id_tenusr`
    FOREIGN KEY (`tenant_id`)
    REFERENCES `smartparking`.`tenants` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_id_tenusr`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users_roles`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`users_roles` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `role_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_role_id_usroles` (`role_id` ASC),
  INDEX `idx_fk_user_id_usroles` (`user_id` ASC),
  CONSTRAINT `fk_role_id_usroles`
    FOREIGN KEY (`role_id`)
    REFERENCES `smartparking`.`roles` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_user_id_usroles`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`zones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`zones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT COMMENT 'id=7 means \"All zones\", e.g. for admins',
  `name` VARCHAR(255) CHARACTER SET 'utf8' NOT NULL COMMENT 'zone name describes extern view, e.g. department',
  `description` VARCHAR(255) CHARACTER SET 'utf8' NULL DEFAULT NULL COMMENT 'long description of name',
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`users_zones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`users_zones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `user_id` INT(11) NOT NULL,
  `zone_id` INT(11) NOT NULL,
  `keyName` VARCHAR(45) NULL COMMENT '????',
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_user_id_uszones` (`user_id` ASC),
  INDEX `idx_fk_zone_id_uszones` (`zone_id` ASC),
  CONSTRAINT `fk_user_id_uszones`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_zone_id_uszones`
    FOREIGN KEY (`zone_id`)
    REFERENCES `smartparking`.`zones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `smartparking`.`reservations_users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`reservations_users` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `reservations_id` INT(11) NOT NULL,
  `users_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_reservations_id_resusers` (`reservations_id` ASC),
  INDEX `idx_fk_users_id_resusers` (`users_id` ASC),
  CONSTRAINT `fk_reservations_id_resusers`
    FOREIGN KEY (`reservations_id`)
    REFERENCES `smartparking`.`reservations` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_users_id_resusers`
    FOREIGN KEY (`users_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`database_logs`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`database_logs` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `type` VARCHAR(50) NULL,
  `message` TEXT NULL,
  `context` TEXT NULL DEFAULT NULL,
  `created` TIMESTAMP NULL,
  `ip` VARCHAR(50) NULL DEFAULT NULL,
  `hostname` VARCHAR(50) NULL DEFAULT NULL,
  `uri` VARCHAR(255) NULL DEFAULT NULL,
  `refer` VARCHAR(255) NULL DEFAULT NULL,
  `user_agent` VARCHAR(255) NULL DEFAULT NULL,
  `count` INT(10) NULL DEFAULT 0,
  `tenant` VARCHAR(45) NULL DEFAULT NULL,
  `action` ENUM('CREATE', 'UPDATE', 'DELETE', 'OTHER') NULL DEFAULT 'OTHER',
  `userName` VARCHAR(45) NULL DEFAULT NULL,
  `userRole` VARCHAR(45) NULL DEFAULT NULL,
  `oldValue` VARCHAR(45) NULL DEFAULT NULL,
  `newValue` VARCHAR(45) NULL DEFAULT NULL,
  `user_id` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_fk_user_id_dl` (`user_id` ASC),
  CONSTRAINT `fk_user_id_dl`
    FOREIGN KEY (`user_id`)
    REFERENCES `smartparking`.`users` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`calender_exceptions`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`calender_exceptions` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `res_id` INT(11) NULL,
  `isScheduled` BIT(1) NULL,
  `isCancelled` BIT(1) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `isFullDayReservation` BIT(1) NULL,
  `createdDate` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `res_id_idx` (`res_id` ASC),
  CONSTRAINT `res_id`
    FOREIGN KEY (`res_id`)
    REFERENCES `smartparking`.`calender` (`recurringId`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`apps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`apps` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(45) NULL,
  `secret` VARCHAR(45) NULL,
  `start` DATETIME NULL,
  `end` DATETIME NULL,
  `state` ENUM('ACTIVE', 'BLOCKED', 'DELETED') NULL,
  `created` DATETIME NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`session`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`session` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `token` VARCHAR(45) NOT NULL,
  `created` DATETIME NOT NULL,
  `validTo` DATETIME NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_id_session` (`id` ASC),
  FULLTEXT INDEX `idx_token_session` (`token` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`zones_sites`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`zones_sites` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `zonesId` INT(11) NOT NULL,
  `sitesId` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `idx_id_zonsites` (`id` ASC, `zonesId` ASC, `sitesId` ASC),
  INDEX `idx_fk_zonesId_zonsites` (`zonesId` ASC),
  INDEX `idx_fk_sitesId_zonsites` (`sitesId` ASC),
  CONSTRAINT `fk_zonesId_zonsites`
    FOREIGN KEY (`zonesId`)
    REFERENCES `smartparking`.`zones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_sitesId_zonsites`
    FOREIGN KEY (`sitesId`)
    REFERENCES `smartparking`.`sites` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `smartparking`.`timestamps`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `smartparking`.`timestamps` (
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `update_time` TIMESTAMP NULL);




-- -----------------------------------------------------
-- Data for table `smartparking`.`roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`roles` (`id`, `name`) VALUES (1, 'Admin');
INSERT INTO `smartparking`.`roles` (`id`, `name`) VALUES (2, 'Guest');
INSERT INTO `smartparking`.`roles` (`id`, `name`) VALUES (3, 'Visitor');
INSERT INTO `smartparking`.`roles` (`id`, `name`) VALUES (4, 'Reservation Manager');
INSERT INTO `smartparking`.`roles` (`id`, `name`) VALUES (5, 'Facility Manager');

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`auth_acl`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;

INSERT INTO `auth_acl` (`id`, `controller`, `actions`, `role_id`) VALUES
(1, 'Reservations', '*', 1),
(2, 'Users', 'index', 2),
(3, 'Users', '*', 1),
(4, 'Dashboard', '*', 1),
(5, 'RemoteKeys', '*', 1),
(6, 'AuthAcl', '*', 1),
(7, 'Maps', '*', 1),
(8, 'Roles', '*', 1),
(9, 'Users', '*', 4),
(10, 'DatabaseLogs', '*', 1),
(13, 'Reservations', '*', 4),
(14, 'Dashboard', '*', 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`locations`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`locations` (`id`, `description`, `type`, `upperLeftLongitude`, `upperLeftLatitude`, `upperRightLongitude`, `upperRightLatitude`, `lowerLeftLongitude`, `lowerLeftLatitude`, `lowerRigthLongitude`, `lowerRigthLatitude`, `width`, `length`, `imagePath`) VALUES (1, 'parking/13', 'SQARE', 49.874404, 8.66052, 49.874395, 8.66046, 49.874376, 8.660467, 49.874386, 8.660526, NULL, NULL, 'NULL');
INSERT INTO `smartparking`.`locations` (`id`, `description`, `type`, `upperLeftLongitude`, `upperLeftLatitude`, `upperRightLongitude`, `upperRightLatitude`, `lowerLeftLongitude`, `lowerLeftLatitude`, `lowerRigthLongitude`, `lowerRigthLatitude`, `width`, `length`, `imagePath`) VALUES (2, 'parking/99', 'CIRCLE', 0, 0, 0, 0, 0, 0, 0, 0, NULL, NULL, 'NULL');

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`sites`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `sites` (`id`, `name`, `description`, `prefix`, `locationID`, `isPublic`, `publicStart`, `publicEnd`, `isPublicRecurring`, `recurringId`) VALUES
(1, 'KOM / Dez. V', 'NULL', 'kom_', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', NULL),
(2, 'Lichtwiese', 'NULL', 'NULL', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', NULL),
(3, 'Lab', 'NULL', 'NULL', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', NULL),
(4, 'MST', 'NULL', 'NULL', 1, '', '0000-00-00 00:00:00', '0000-00-00 00:00:00', '', NULL),
(5, 'KOM_Smart_App1', NULL, NULL, 1, 'NO', NULL, NULL, NULL, NULL),
(6, 'KOM_Smart_App2', NULL, NULL, 2, 'NO', NULL, NULL, NULL, NULL),
(7, 'KOM_Smart_Facility_Manager1', NULL, NULL, 1, 'NO', NULL, NULL, NULL, NULL),
(8, 'KOM_Smart_Facility_Manager2', NULL, NULL, 2, 'NO', NULL, NULL, NULL, NULL),
(9, 'KOM_Smart_Broker1', NULL, NULL, 1, 'NO', NULL, NULL, NULL, NULL),
(10, 'KOM_Smart_Broker2', NULL, NULL, 2, 'NO', NULL, NULL, NULL, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`gateways`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`gateways` (`id`, `label`, `fqdn`, `site_id`) VALUES (1, 'RTST', 'rtst.gateway.smartparking.hornjak.de', 1);
INSERT INTO `smartparking`.`gateways` (`id`, `label`, `fqdn`, `site_id`) VALUES (2, 'MST', 'mst.gateway.smartparking.hornjak.de', 4);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`parkinglots`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`parkinglots` (`id`, `pid`, `description`, `mqttchannel`, `gateway_id`, `status`, `ip`, `hwid`, `lastStateChange`, `type`, `locationId`) VALUES (1, 13, 'S3|19 P7', 'parking/13', 1, 'blocked', '192.168.10.51', '00-aa-bb-cc-de-02', '2017-09-11 17:48:14', 'NULL', 1);
INSERT INTO `smartparking`.`parkinglots` (`id`, `pid`, `description`, `mqttchannel`, `gateway_id`, `status`, `ip`, `hwid`, `lastStateChange`, `type`, `locationId`) VALUES (7, 99, 'devTest', 'parking/99', 2, 'blocked', '192.168.18.68', '00-aa-bb-cc-de-04', '2017-09-11 17:48:21', 'NULL', 2);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`parkinglots_sites`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`parkinglots_sites` (`id`, `sitesId`, `parkingLotsId`) VALUES (2, 1, 1);
INSERT INTO `smartparking`.`parkinglots_sites` (`id`, `sitesId`, `parkingLotsId`) VALUES (4, 1, 7);
INSERT INTO `smartparking`.`parkinglots_sites` (`id`, `sitesId`, `parkingLotsId`) VALUES (6, 2, 7);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`users`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `users` (`id`, `username`, `password`, `created`, `modified`, `email`, `mobileNumber`, `landlineNumber`, `firstname`, `lastname`, `title`, `gender`, `userState`, `company`, `department`, `street`, `ZIP`) VALUES
(3, 'smart', '$2y$10$b2lie4vTGXfZDxm/jsD27uQOXdIZqe2eBLStIk4KV8CXMt9.4iLUG', '2015-07-02 22:23:43', '2017-08-22 09:25:22', 'borhansafa@yahoo.com', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'ACTIVE', 'NULL', 'NULL', 'NULL', 'NULL'),
(4, 'admin', '912ec803b2ce49e4a541068d495ab570', '2016-09-14 00:00:00', '2017-09-17 19:12:11', 'admin@admin.com', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'NULL', 'ACTIVE', 'NULL', 'NULL', 'NULL', 'NULL'),
(39, 'Visitor', '$2y$10$vJDXCaEG7serNOGo4BMqKukx4CrhBn/7U4GP7gkd3UqpI4OHWXHDK', '2017-08-28 12:14:00', '2017-09-15 16:14:58', 're@r.com', '', '', 'rese', 'mand', '', '', 'DELETED', '', '', '', ''),
(40, 'Facility', '$2y$10$TBrw62X624X75.J3RPogg.c2eDw8HWehHvaunBZewL/1hejxB.poS', '2017-08-28 12:17:31', '2017-09-17 19:29:07', 'fa@e.com', '', '', 'Facility', 'Manager', '', '', 'CANCELED', '', '', '', ''),
(50, 'res', '$2y$10$IFi9KS1zVzRA7VtKRs/pMOWrOfDg2vZqXvx19VejD0CSS0I3h3q0a', '2017-09-09 00:16:30', '2017-09-15 18:01:33', 'res@res.com', '', '', 'res', 'manager', '', 'NULL', 'ACTIVE', '', '', '', '');

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`reservations`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `reservations` (`id`, `token`, `start`, `end`, `parkinglot_id`, `users_id`, `visitedPersonId`, `licencePlate`, `reservationState`, `messageInfo`, `isRecurring`, `recurringID`, `created`) VALUES
(18, '322072516324a9e6b7026a76146ed326', '2017-09-06 17:00:00', '2017-09-06 20:00:00', 1, 3, 40, 'ikjs', '', '', '', NULL, '2017-09-06 17:01:09'),
(19, '5aa17cb032f71d3959f053447d5d9380', '2017-09-07 13:01:00', '2017-09-07 16:01:00', 1, 3, 39, 'fsadd', '', '', '', NULL, '2017-09-07 13:01:42'),
(21, '1fd3edf4bccef4845c6e7fe0ac02df29', '2017-09-11 11:22:00', '2017-09-18 14:45:00', 1, 3, 40, 'licenceplate', 'RESERVED', '', '', NULL, '2017-09-11 11:24:57');
COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`tenants`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `tenants` (`id`, `name`, `label`) VALUES
(1, 'TU Darmstadt', 'TUD'),
(2, 'Some Consultant', 'SCON'),
(3, 'KOM_Student_Group', 'KOMSG');
COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`tenants_users`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `tenants_users` (`id`, `tenant_id`, `user_id`) VALUES
(1, 1, 3),
(2, 2, 50);
COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`users_roles`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `users_roles` (`id`, `user_id`, `role_id`) VALUES
(1, 3, 1),
(23, 25, 1),
(24, 26, 1),
(25, 27, 1),
(26, 28, 1),
(27, 29, 1),
(28, 30, 1),
(29, 31, 1),
(30, 32, 4),
(43, 39, 3),
(78, 50, 4),
(79, 4, 1),
(81, 40, 5);
COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`zones`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `zones` (`id`, `name`, `description`) VALUES
(1, 'kom', 'KOM Parking Zone P5-P7'),
(2, 'Bibliothek', 'p20 -p 30'),
(3, 'KOM_Smart_App', 'Smartparking App Group Zone'),
(4, 'KOM_Smart_Facility_Manager', 'Facility Manager Group'),
(5, 'KOM_Smart_Broker', 'Smartparking Broker Group');
COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`users_zones`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `users_zones` (`id`, `user_id`, `zone_id`, `keyName`, `start`, `end`) VALUES
(1, 3, 1, 'NULL', '0000-00-00 00:00:00', '0000-00-00 00:00:00'),
(2, 50, 2, 'NULL', '0000-00-00 00:00:00', '0000-00-00 00:00:00');
COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`database_logs`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (23, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => NewCustomer , Reservation Manager\n    [newValue] => BrandNewCustomer , Guest\n)', '2017-08-26 22:14:27', '::1', 'localhost', '/users/edit/5', 'https://localhost/users/edit/5', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'NewCustomer , Reservation Manager', 'BrandNewCustomer , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (24, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => nhkdi , Visitor\n)', '2017-08-26 22:15:50', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'nhkdi , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (25, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => nhkdi , Visitor\n    [newValue] => NewFacility , Facility Manager\n)', '2017-08-26 22:16:49', '::1', 'localhost', '/users/edit/33', 'https://localhost/users/edit/33', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'nhkdi , Visitor', 'NewFacility , Facility Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (26, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => NewFacility , Facility Manager\n    [newValue] => ndhaknd , Reservation Manager\n)', '2017-08-26 22:18:39', '::1', 'localhost', '/users/edit/33', 'https://localhost/users/edit/33', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'NewFacility , Facility Manager', 'ndhaknd , Reservation Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (27, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => ksmjs , Visitor\n)', '2017-08-26 22:54:59', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'ksmjs , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (28, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => dacaa , Reservation Manager\n)', '2017-08-26 22:56:13', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'dacaa , Reservation Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (29, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => mah , \n)', '2017-08-26 23:03:05', '::1', 'localhost', '/users/delete/6', 'https://localhost/users', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'mah , ', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (30, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => Fac , Facility Manager\n)', '2017-08-26 23:04:05', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'Fac , Facility Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (31, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => Fac , Facility Manager\n)', '2017-08-26 23:04:11', '::1', 'localhost', '/users/delete/36', 'https://localhost/users', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'Fac , Facility Manager', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (32, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => Reservation , Reservation Manager\n)', '2017-08-28 14:14:01', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'NULL', 'OTHER', 'NULL', 'NULL', 'NULL', 'NULL', NULL);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (33, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => guest , Admin\n)', '2017-08-28 14:15:22', '::1', 'localhost', '/users/delete/38', 'https://localhost/users', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'guest , Admin', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (34, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => Reservation , Reservation Manager\n    [newValue] => Visitor , Visitor\n)', '2017-08-28 14:16:26', '::1', 'localhost', '/users/edit/39', 'https://localhost/users/edit/39', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'Reservation , Reservation Manager', 'Visitor , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (35, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => Facility , Facility Manager\n)', '2017-08-28 14:17:31', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:55.0) Gecko/20100101 Firefox/55.0', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'Facility , Facility Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (36, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => vis , Visitor\n)', '2017-08-28 17:55:50', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'vis , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (37, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => vis , Visitor\n    [newValue] => facilit , Facility Manager\n)', '2017-08-28 17:56:32', '::1', 'localhost', '/users/edit/41', 'https://localhost/users/edit/41', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'vis , Visitor', 'facilit , Facility Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (38, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => facilit , Facility Manager\n)', '2017-08-28 17:57:03', '::1', 'localhost', '/users/delete/41', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'facilit , Facility Manager', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (39, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => Facility , Facility Manager\n    [newValue] => FacilityAdmin , Admin\n)', '2017-08-29 00:42:52', '::1', 'localhost', '/users/edit/40', 'https://localhost/users/edit/40', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'NULL', 'OTHER', 'NULL', 'NULL', 'NULL', 'NULL', NULL);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (40, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => FacilityAdmin , Admin\n    [newValue] => Facility , Facility Manager\n)', '2017-08-29 00:43:59', '::1', 'localhost', '/users/edit/40', 'https://localhost/users/edit/40', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'FacilityAdmin , Admin', 'Facility , Facility Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (41, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => res , Reservation Manager\n)', '2017-08-29 14:35:27', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'res , Reservation Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (42, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => visme , Visitor\n)', '2017-08-29 14:41:43', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'res', 'Reservation Manager', 'NULL', 'visme , Visitor', 41);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (43, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => newVisi , Visitor\n)', '2017-08-30 20:00:42', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'NULL', 'OTHER', 'NULL', 'NULL', 'NULL', 'NULL', NULL);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (44, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => newVisi , Visitor\n)', '2017-08-30 20:02:08', '::1', 'localhost', '/users/delete/43', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'newVisi , Visitor', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (45, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => visme , Visitor\n    [newValue] => vismejdhd , Reservation Manager\n)', '2017-08-30 20:02:36', '::1', 'localhost', '/users/edit/42', 'https://localhost/users/edit/42', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'visme , Visitor', 'vismejdhd , Reservation Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (46, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => gu , Guest\n)', '2017-08-30 20:03:04', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'gu , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (47, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => gu , Guest\n)', '2017-08-30 20:31:30', '::1', 'localhost', '/users/delete/44', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'gu , Guest', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (48, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => vismejdhd , Reservation Manager\n)', '2017-08-30 20:32:18', '::1', 'localhost', '/users/delete/42', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'vismejdhd , Reservation Manager', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (49, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => res , Reservation Manager\n    [newValue] => resd , Guest\n)', '2017-08-30 20:55:05', '::1', 'localhost', '/users/edit/41', 'https://localhost/users/edit/41', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'res , Reservation Manager', 'resd , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (50, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => resd , Guest\n)', '2017-08-30 21:01:21', '::1', 'localhost', '/users/delete/41', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'resd , Guest', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (51, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => nfh , Reservation Manager\n)', '2017-08-30 21:05:26', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'nfh , Reservation Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (52, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => nhdkan , Facility Manager\n)', '2017-08-30 21:13:26', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'nhdkan , Facility Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (53, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => nfh , Reservation Manager\n    [newValue] => nfhddada , Guest\n)', '2017-08-30 21:13:50', '::1', 'localhost', '/users/edit/45', 'https://localhost/users/edit/45', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'nfh , Reservation Manager', 'nfhddada , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (54, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => nfhddada , Guest\n)', '2017-08-30 21:14:03', '::1', 'localhost', '/users/delete/45', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'nfhddada , Guest', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (55, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => nhdkan , Facility Manager\n    [newValue] => nhd , Admin\n)', '2017-08-31 13:12:29', '::1', 'localhost', '/users/edit/46', 'https://localhost/users/edit/46', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'nhdkan , Facility Manager', 'nhd , Admin', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (56, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => nhd , Admin\n    [newValue] => noone , Visitor\n)', '2017-09-05 13:06:13', '::1', 'localhost', '/users/edit/46', 'https://localhost/users/edit/46', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'NULL', 'OTHER', 'NULL', 'NULL', 'NULL', 'NULL', NULL);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (57, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => ris , Reservation Manager\n)', '2017-09-05 13:13:02', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'NULL', 'OTHER', 'NULL', 'NULL', 'NULL', 'NULL', NULL);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (58, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => riservations , Facility Manager\n    [newValue] => riservations , Facility Manager\n)', '2017-09-05 14:13:17', '::1', 'localhost', '/users/edit/47', 'https://localhost/users/edit/47', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'NULL', 'OTHER', 'NULL', 'NULL', 'NULL', 'NULL', NULL);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (59, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => riservations , Facility Manager\n    [newValue] => guest , Guest\n)', '2017-09-05 14:32:19', '::1', 'localhost', '/users/edit/47', 'https://localhost/users/edit/47', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'riservations , Facility Manager', 'guest , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (60, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => guest , Guest\n    [newValue] => newVisistor , Visitor\n)', '2017-09-05 14:48:43', '::1', 'localhost', '/users/edit/47', 'https://localhost/users/edit/47', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'guest , Guest', 'newVisistor , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (61, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => noone , Visitor\n    [newValue] => newGuestore , Guest\n)', '2017-09-05 15:54:11', '::1', 'localhost', '/users/edit/46', 'https://localhost/users/edit/46', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'noone , Visitor', 'newGuestore , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (62, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => kjdu , Reservation Manager\n)', '2017-09-06 13:45:06', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'kjdu , Reservation Manager', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (63, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => kjdu , Reservation Manager\n    [newValue] => kikjd , Visitor\n)', '2017-09-06 13:45:24', '::1', 'localhost', '/users/edit/48', 'https://localhost/users/edit/48', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'kjdu , Reservation Manager', 'kikjd , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (64, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => kikjd , Visitor\n)', '2017-09-06 13:45:34', '::1', 'localhost', '/users/delete/48', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'kikjd , Visitor', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (65, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => newVksn , Visitor\n)', '2017-09-06 14:00:38', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'newVksn , Visitor', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (66, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => UPDATE\n    [tenant] => TU Darmstadt\n    [oldValue] => newVksn , Visitor\n    [newValue] => newGuestlooo , Guest\n)', '2017-09-06 14:00:57', '::1', 'localhost', '/users/edit/49', 'https://localhost/users/edit/49', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'UPDATE', 'smart', 'Admin', 'newVksn , Visitor', 'newGuestlooo , Guest', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (67, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => DELETE\n    [tenant] => TU Darmstadt\n    [oldValue] => newGuestlooo , Guest\n)', '2017-09-06 14:01:08', '::1', 'localhost', '/users/delete/49', 'https://localhost/users', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'DELETE', 'smart', 'Admin', 'newGuestlooo , Guest', 'NULL', 3);
INSERT INTO `smartparking`.`database_logs` (`id`, `type`, `message`, `context`, `created`, `ip`, `hostname`, `uri`, `refer`, `user_agent`, `count`, `tenant`, `action`, `userName`, `userRole`, `oldValue`, `newValue`, `user_id`) VALUES (68, 'info', 'Add to databaselog.log', 'Array\n(\n    [scope] => operation\n    [action] => CREATE\n    [tenant] => TU Darmstadt\n    [newValue] => res , Reservation Manager\n)', '2017-09-09 02:16:30', '::1', 'localhost', '/users/add', 'https://localhost/users/add', 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/58.0.3029.110 Safari/537.36', 1, 'TU Darmstadt', 'CREATE', 'smart', 'Admin', 'NULL', 'res , Reservation Manager', 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `smartparking`.`zones_sites`
-- -----------------------------------------------------
START TRANSACTION;
USE `smartparking`;
INSERT INTO `smartparking`.`zones_sites` (`id`, `zonesId`, `sitesId`) VALUES (1, 1, 1);
INSERT INTO `smartparking`.`zones_sites` (`id`, `zonesId`, `sitesId`) VALUES (2, 2, 2);

COMMIT;

